{
  "name": "iblis-ui",
  "version": "0.0.1-alpha.7.12",
  "license": "Apache-2.0",
  "author": "DELACOURT Vincent <vincent.delacourt@gmail.com>",
  "description": "Beautiful React UI components to be used in a SaaS",
  "contributors": [{
    "name": "DELACOURT Vincent",
    "email": "vincent.delacourt@gmail.com"
  }],
  "repository": {
    "type": "git",
    "url": "git@github.com:vdelacou/iblis-ui.git"
  },
  "bugs": {
    "url": "https://github.com/vdelacou/iblis-ui/issues"
  },
  "homepage": "https://github.com/vdelacou/iblis-ui#readme",
  "main": "build/dist/index.js",
  "types": "build/dist/index.d.ts",
  "files": [
    "build/dist"
  ],
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "@types/redux-form": "^7.4.11",
    "iblis-font": "^1.0.7",
    "mdi-material-ui": "^5.4.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-stripe-elements": "^2.0.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "storybook": "start-storybook -p 5005",
    "build-storybook": "build-storybook -o ./docs",
    "lint": "tslint src/**/*.ts* --project tsconfig.json",
    "delete": "rimraf build",
    "build": "yarn && yarn delete && yarn lint && yarn tsc",
    "prepublishOnly": "yarn build",
    "pretest": "yarn build",
    "test": "jest --config jest.config.json",
    "test:watch": "jest --config jest.config.json --watch",
    "test:update": "jest --config jest.config.json -u"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@dump247/storybook-state": "^1.5.0",
    "@storybook/addon-actions": "^4.0.0-alpha.20",
    "@storybook/addon-storyshots": "^4.0.0-alpha.20",
    "@storybook/addon-viewport": "^4.0.0-alpha.20",
    "@storybook/addon-options": "^4.0.0-alpha.20",
    "@storybook/addons": "^4.0.0-alpha.20",
    "@storybook/cli": "^4.0.0-alpha.20",
    "@storybook/react": "^4.0.0-alpha.20",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.7",
    "@types/react-stripe-elements": "^1.1.7",
    "@types/react-test-renderer": "^16.0.2",
    "@types/redux-logger": "^3.0.6",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-options": "^3.2.2",
    "@types/storybook__addon-storyshots": "^3.4.3",
    "@types/storybook__react": "^3.0.9",
    "awesome-typescript-loader": "^5.2.0",
    "babel-loader": "^8.0.0",
    "emotion": "^9.2.8",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "jest": "^23.5.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.5.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3"
  }
}