{
  "name": "iblis-components",
  "version": "0.0.1-alpha.1",
  "license": "Apache-2.0",
  "author": "Vincent Delacourt <vincent.delacourt@gmail.com>",
  "description": "Beautiful React UI components to be used in a SaaS",
  "main": "build/dist/src/index.js",
  "types": "build/dist/src/index.d.ts",
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "iblis-font": "^1.0.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "redux-form": "^7.4.2",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./docs",
    "lint": "tslint src/**/*.ts* --project tsconfig.json",
    "delete": "rimraf build",
    "build": "yarn && yarn delete && yarn lint && yarn tsc",
    "pretest": "yarn build",
    "test": "jest --config jest.config.json",
    "test:watch": "jest --config jest.config.json --watch",
    "test:update": "jest --config jest.config.json -u"
  },
  "devDependencies": {
    "@dump247/storybook-state": "^1.5.0",
    "@storybook/addon-actions": "^4.0.0-alpha.14",
    "@storybook/addon-info": "^4.0.0-alpha.14",
    "@storybook/addon-options": "^4.0.0-alpha.14",
    "@storybook/addon-storyshots": "^4.0.0-alpha.14",
    "@storybook/addon-viewport": "^4.0.0-alpha.14",
    "@storybook/addons": "^4.0.0-alpha.14",
    "@storybook/cli": "^4.0.0-alpha.14",
    "@storybook/react": "^4.0.0-alpha.14",
    "@types/classnames": "^2.2.5",
    "@types/enzyme": "^3.1.11",
    "@types/jest": "^23.1.6",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.4",
    "@types/react-test-renderer": "^16.0.1",
    "@types/redux-form": "^7.4.1",
    "@types/redux-logger": "^3.0.6",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__addon-info": "^3.2.3",
    "@types/storybook__addon-storyshots": "^3.4.3",
    "@types/storybook__react": "^3.0.8",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "emotion": "^9.2.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.4.1",
    "react-docgen-typescript-loader": "^2.1.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.0.0",
    "ts-loader": "^4.4.2",
    "tslib": "^1.9.3",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2"
  }
}