// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.eol": "\n",
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "files.autoSave": "afterDelay",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.vscode": true,
        "**/yarn.lock": true,
        "**/build": true
    },
    "tslint.autoFixOnSave": true,
    "git.autofetch": true
}